# HumanResourcesManagement

./: mvnw  mvnw.cmd  pom.xml
Diagram/: HRM UCD.eddx
Diagram/last UML Class Diagram/: HumanResourcesManagement.vpp
src/main/java/com/humanresourcesmanagement/controller/: AccessLevelController.java  AttachmentController.java  DismissalController.java  DismissalDepController.java  DutyController.java  EmploymentController.java  FileController.java  LeaveDaysController.java  MessageController.java  MessageFileController.java  NewsController.java  PaymentController.java  PersonController.java  PersonEmploymentController.java  PositionController.java  RecruitmentController.java  RecruitmentSupplyDepController.java  ResignationController.java  RetirementController.java  UnitController.java  UserController.java
src/main/java/com/humanresourcesmanagement/controller/attachmentSaver/: PartGetter.java
src/main/java/com/humanresourcesmanagement/controller/exceptions/: ExceptionWrapper.java
src/main/java/com/humanresourcesmanagement/controller/filter/: ServerFilter.java  ServletFilter.java
src/main/java/com/humanresourcesmanagement/controller/servlet/: ComposeServlet.java  DashboardServlet.java  DismissalDepServlet.java  DismissalFormServlet.java  DutyServlet.java  EmploymentFormServlet.java  EmploymentListServlet.java  FiredPersonnelListServlet.java  InboxServlet.java  LeaveDaysRequestsListServlet.java  LeaveDaysSubmitServlet.java  LoginServlet.java  MainPageServlet.java  MainServlet.java  NewsSubmitServlet.java  PaySlipsServlet.java  PaymentSubmitServlet.java  PersonEmploymentServlet.java  PersonServlet.java  RecruitmentFormServlet.java  RecruitmentListServlet.java  RecruitmentSupplyDepServlet.java  ResignConfirmationServlet.java  ResignSubmitServlet.java  RetireEmployeeForm.java  RetiredPersonnelList.java  RetirementDepServlet.java  SignUp.java  SignUpServlet.java  SingleMessage.java  SinglePaySlipServlet.java  UnitAndDutyListServlet.java  UnitAndDutySubmitServlet.java  UnitServlet.java
src/main/java/com/humanresourcesmanagement/controller/session/: SessionManager.java
src/main/java/com/humanresourcesmanagement/controller/validation/: ServletValidation.java  Validation.java
src/main/java/com/humanresourcesmanagement/controller/websocket/: GetHttpSessionConfigurator.java  WsServer.java
src/main/java/com/humanresourcesmanagement/model/: Main.java
src/main/java/com/humanresourcesmanagement/model/entity/: AccessLevel.java  Attachment.java  Dismissal.java  DismissalDep.java  Duty.java  Employment.java  ErrorsTO.java  File.java  LeaveDays.java  Log.java  Message.java  MessageFile.java  News.java  Payment.java  Person.java  PersonEmployment.java  Position.java  Recruitment.java  RecruitmentSupplyDep.java  Resignation.java  Retirement.java  Role.java  Unit.java  User.java
src/main/java/com/humanresourcesmanagement/model/entity/enums/: Access.java  Action.java  EmploymentType.java  FileType.java  Gender.java  MaritalStatus.java  Position.java  ShiftWork.java  Status.java
src/main/java/com/humanresourcesmanagement/model/repository/: CrudRepository.java
src/main/java/com/humanresourcesmanagement/model/service/: AccessLevelService.java  AttachmentService.java  DismissalDepService.java  DismissalService.java  DutyService.java  EmploymentService.java  FileService.java  LeaveDaysService.java  LogService.java  MessageFileService.java  MessageService.java  NewsService.java  PaymentService.java  PersonEmploymentService.java  PersonService.java  PositionService.java  RecruitmentService.java  RecruitmentSupplyDepService.java  ResignationService.java  RetirementService.java  RoleService.java  ServiceImpl.java  UnitService.java  UserService.java
src/main/java/com/humanresourcesmanagement/model/utils/: JpaProvider.java
src/main/webapp/: Dismissal.jsp  Employment.jsp  EmploymentList.jsp  FiredDismissalShow.jsp  LeaveDays.jsp  LeaveDaysConfirmationList.jsp  News.jsp  Payment.jsp  PaymentShow.jsp  Recruitment.jsp  RecruitmentList.jsp  ResignConfirmationList.jsp  Resignation.jsp  RetiredPersonalsList.jsp  Retirement.jsp  ShowUnitWithDutyAndPosition.jsp  SignUp.jsp  SinglePayment.jsp  UnitAndDuty.jsp  login.html  login.jsp
src/main/webapp/HCJ/CSS/: dashboard1.css  dashboardForm.css  dashboardNews.css  dashboardTable.css  dashboardTwoPage.css  particles1.css  styleSelect.css
src/main/webapp/HCJ/HTMLForm/: Dismissal.html  LeaveDays.html  Resignation.html  Retirement.html  UnitAndDuty.html
src/main/webapp/HCJ/HTMLTable/: EmploymentList.html  FiredDismissalShow.html  LeaveDaysConfirmationList.html  RecruitmentList.html  ResignConfirmationList.html  RetiredPersonalsList.html  ShowUnitWithDutyAndPosition.html  SinglePayment.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: CentralRecruitment.jsp  Dashboard.jsp  Dismissal.jsp  Employment.jsp  EmploymentList.jsp  FiredPersonnel.jsp  LeaveDays.jsp  LeaveDaysConfirmationList.jsp  News.jsp  PaySlips.jsp  Payment.jsp  Recruitment.jsp  RecruitmentList.jsp  ResignConfirmationList.jsp  Resignation.jsp  RetiredPersonalsList.jsp  Retirement.jsp  ShowUnitWithDutyAndPosition.jsp  SignUp.jsp  SinglePayment.jsp  UnitAndDuty.jsp  index.jsp
src/main/webapp/asetes/css/: styleNews.css  styleOne.css  styleSignUp.css
src/main/webapp/asetes/html/: Dismissal.html  Employment.html  LeaveDays.html  News.html  Payment.html  Recruitment.html  Resignation.html  Retirement.html  SignUp.html  UnitAndDuty.html
src/main/webapp/dashboard/dashboard1/: centralRecruitment.html  dashboard1.css  dashboard1.html
src/main/webapp/dashboard/dashboard2/: dashboard2.css  dashboard2.html
src/main/webapp/navbar/: navbar1.css  navbar1.html  navbar1.js
src/main/webapp/particlesJs/: particles.json  particles1.css  particles1.html  particles2.css  particles2.html  particles3.css  particles3.html
src/main/webapp/selectMenu/selectMenu1/: selectMenu1.css  selectMenu1.html  selectMenu1.js
src/main/webapp/sidebar/sidebar1/: sidebar1.css  sidebar1.html
